APP_NAME=Codebumble
APP_ENV=local
APP_KEY=base64:Vj694UWO9CTc9OZTFx8hKtTYZdc724H3t6J3dSLUUQU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=191.101.230.103
DB_PORT=3306
DB_DATABASE=u920477801_codebumb_pub
DB_USERNAME=u920477801_codebumb_pub
DB_PASSWORD=7228501sAA
DC_WEBHOOK_URL=https://discord.com/api/webhooks/1040963947345498222/Nz40H16u2wIJnbDKr-kVmrggb7GBGjD6MwaH0Q4jzX2s_1kLuGuszWNVUBqKzBSY82WH

DB_CONNECTION_LICENSE=mysql
DB_HOST_LICENSE=191.101.230.103
DB_PORT_LICENSE=3306
DB_DATABASE_LICENSE=u920477801_license_key
DB_USERNAME_LICENSE=u920477801_license_key
DB_PASSWORD_LICENSE=Hypotaneous1

DB_CONNECTION_CHAT=mysql
DB_HOST_CHAT=191.101.230.103
DB_PORT_CHAT=3306
DB_DATABASE_CHAT=u920477801_bumble_chat
DB_USERNAME_CHAT=u920477801_bumble_chat
DB_PASSWORD_CHAT=7228501sAA

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120
TIMEZONE=Asia/Dhaka

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.titan.email
SUPPORT_HOST=support@codebumble.net
MAIL_PORT=465
MAIL_USERNAME=support@codebumble.net
MAIL_PASSWORD=cs$n90dn?g$q
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="${SUPPORT_HOST}"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

GOOGLE_CLIENT_ID=773616526430-h40corfratifarbed1jtqnb7ts6ih05v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=56466d329b0b6dd4b49c
GITHUB_CLIENT_SECRET=683ba31fa01c13766678ad5798156459f1f20b57

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_CONTENT_DIRECTION=ltr
